# GPSControlSMS

./: Directory.Packages.props  GPSControlSMS.sln  README.md
GPSControl.Test/: GPSControl.Test.csproj  SenderViewModelTests.cs  UnitServiceTests.cs
GPSControlSMS/: GPSControlSMS.csproj
GPSControlSMS.MauiLib/: App.xaml  App.xaml.cs  GPSControlSMS.MauiLib.csproj  Imports.cs  MauiProgram.cs  _Imports.razor
GPSControlSMS.MauiLib/Controls/: SettingsControl.razor  SettingsControl.razor.cs
GPSControlSMS.MauiLib/Data/: CommandModel.cs  UnitModel.cs
GPSControlSMS.MauiLib/Interfaces/: IDisplayService.cs  ILocalizationResourceManager.cs  ISenderService.cs  IStorageService.cs  IUnitService.cs
GPSControlSMS.MauiLib/Pages/: Sender.razor  Sender.razor.cs  Settings.razor
GPSControlSMS.MauiLib/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  Colors.xaml  Styles.xaml
GPSControlSMS.MauiLib/Services/: DisplayService.cs  SenderService.cs  StorageService.cs  UnitService.cs
GPSControlSMS.MauiLib/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
GPSControlSMS.MauiLib/Utils/: CommandData.cs  CommandExtensions.cs  Constants.cs  LocalizationResourceManager.cs
GPSControlSMS.MauiLib/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SenderViewModel.cs  SettingsControlViewModel.cs
GPSControlSMS.MauiLib/Views/: MainPage.xaml  MainPage.xaml.cs
GPSControlSMS/wwwroot/: index.html
